<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
            <link href="header.css" rel="stylesheet" />
            <title>Booki</title>
        </head>
        
        <body>
            <header class="header">
                <img id="logo" src="Images/Booki.png" alt="Logo Booki" />
                <nav class="onglets-header">
                    <a id="hébergements" href="#Hébergements à Marseille">Hébergements</a>
                    <a id="activités" href="#Activités à Marseille">Activités</a> 
                </nav>  
            </header>
            
            <div>
                <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            </div>

            <div>
                <h1>En plein centre ville ou en pleine nature</h1>
            </div>

            <div>
                <h1 id="Hébergements à Marseille">Hébergements à Marseille</h2>
            </div>
            
            <div>
                <h1 id="Activités à Marseille">Activités à Marseille</h2>
            </div>

        </body>
    </html> 

